{
	"name": "@alumna/pulsa",
	"version": "1.0.6",
	"description": "In-memory static file server and middleware",
	"main": "dist/pulsa.js",
	"module": "dist/pulsa.js",
	"type": "module",
	"scripts": {
		"build": "rollup --config rollup/es.js",
		"prepare": "npm run build",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --forceExit"
	},
	"author": "Paulo Coghi",
	"license": "MIT",
	"jest": {
		"coverageDirectory": "./coverage/",
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/src/**",
			"!**/dist/**",
			"!**/node_modules/**",
			"!**/rollup/**"
		],
		"verbose": true,
		"testEnvironment": "node",
		"transform": {}
	},
	"devDependencies": {
		"@polka/url": "^0.5.0",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"jest": "^29.7.0",
		"mime": "^4.0.0",
		"rollup": "^4.6.1"
	}
}
